HTTP_PORT=5000

# UPDATE_PASWD (UNHASHED)

AUTH_HEADER_SECRET='secret'

# MONGO_URL
MONGO_URL=mongodb+srv://admin:gGYQVKHUAvLmy2mw@cluster0.qhjazij.mongodb.net/

# BOT_TOKEN
BOT_TOKEN='6604969757:AAGbO8j0NY0AzndU7L0DEqiZyga8rH4KEeE'

# RMQ_TRANSPORT_OPTIONS
RABBITMQ_HOSTS='amqp://localhost:5672'
RABBITMQ_QUEUE_YOUR_SERVICE_NAME='CDP_NEST_YOUR_SERVICE_NAME'
